spring.application.name=Relationship2.0
# set the mysql database properties
spring.datasource.url=jdbc:mysql://localhost:3306/relationship_db
spring.datasource.username=root
spring.datasource.password=password
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
# Enable logging
logging.level.org.hibernate.SQL =DEBUG
# Show SQL
spring.jpa.show-sql=true
# set the hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#custom properties for directory to save image and inject in to image service
file.user-directory = src/main/resources/user-images

# SMTP Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER_NAME}
spring.mail.password=${EMAIL_USER_PASSWORD}

# Enable TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
